# Application_dassistance_touristisu_22

Code/Flask/: Clean.py  abert_embeddings.npy  rbert_embeddings.npy  rest-api.ipynb
Code/Flask/.ipynb_checkpoints/: rest-api-checkpoint.ipynb
Code/Flask/sbert_model/: config.json  tokenizer_config.json
Code/app'/: build.gradle  settings.gradle  tokenizers-0.10.3-0-cp38-cp38-android_21_x86_64.whl
Code/app'/app/: build.gradle
Code/app'/app/src/androidTest/java/com/example/firstt/: ExampleInstrumentedTest.java
Code/app'/app/src/main/: AndroidManifest.xml
Code/app'/app/src/main/java/com/example/firstt/: AttractionModelClass.java  Attraction_details.java  AttractionsAdapter.java  FirstFragment.java  HomeFragment.java  HotelAdapter.java  HotelFragment.java  HotelModelClass.java  MainActivity.java  RecyclerTouchListener.java  RestaurantFragment.java  RestoAdapter.java  RestoDetails.java  RestoModelClass.java  Resto_results.java  Reviews.java  SecondFragment.java  Splash_Screen.java  attractions.java  attractions_results.java  hotelResultsFragment.java  hoteldetails.java  transport.java  transportAdapter.java  transportModelClass.java
Code/app'/app/src/main/python/: Untitled.ipynb  my script.py  myScript.py  rest-api.ipynb
Code/app'/app/src/main/python/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  rest-api-checkpoint.ipynb
Code/app'/app/src/main/res/drawable/: bottom_border.xml  green_taxi.xml  location.xml  micbtn.xml  mountain2.xml  round_back_white_stroke.xml  ttts.xml
Code/app'/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  att_filter.xml  att_items.xml  fragment_attraction_details.xml  fragment_attractions.xml  fragment_attractions_results.xml  fragment_home.xml  fragment_hotel.xml  fragment_hotel_results.xml  fragment_hoteldetails.xml  fragment_restaurant.xml  fragment_resto_details.xml  fragment_resto_results.xml  fragment_transport.xml  hotel_filter.xml  hotel_items.xml  ipadresse.xml  nav_header.xml  resto_filter.xml  resto_items.xml  review_name.xml  reviews.xml  transport_items.xml
Code/app'/app/src/main/res/menu/: nav_drawer_menu.xml
Code/app'/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
Code/app'/app/src/main/res/values/: arrays.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
Code/app'/app/src/main/res/values-night/: themes.xml
Code/app'/app/src/test/java/com/example/firstt/: ExampleUnitTest.java
Code/app'/gradle/wrapper/: gradle-wrapper.properties
