plugins {
    id 'com.android.application'
    id 'com.chaquo.python'
}

android {
    compileSdk 32

    sourceSets {
        main {
            python.srcDir "src/main/python"
        }
    }

    defaultConfig {
        applicationId "com.example.firstt"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {


            //buildPython "C:Users/mouad/AppData/Local/Microsoft/WindowsApps/python.exe"

            pip {
                // A requirement specifier, with or without a version number:
                install "scipy"
                install "requests==2.24.0"
                install "pandas"
                install "rank-bm25"
                install "sklearn"
                install "googletrans==4.0.0-rc1"
              //  install "nltk"
            }

        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.databinding:compiler:3.2.0-alpha11'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation group: 'com.alphacephei', name: 'vosk-android', version: '0.3.32'
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation project(':models')
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}