<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attractions">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
            android:id="@+id/testview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="44dp"
            android:text="Attractions"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/backBtn_att"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/backBtn_att"

            android:layout_width="66dp"
            android:layout_height="77dp"
            android:layout_margin="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/backHomeA"
            android:layout_width="66dp"
            android:layout_height="77dp"
            android:layout_margin="20dp"

            android:layout_marginTop="28dp"
            android:layout_marginEnd="35dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_baseline_home_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/result_textA"
            android:layout_width="match_parent"
            android:layout_height="307dp"

            android:layout_marginTop="85dp"
            android:background="#FFEFEA"
            android:fontFamily="@font/inter_medium"
            android:hint="Search for Attractions..."

            android:paddingStart="20dp"

            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FF9454"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/eczar"
            android:padding="10dp"
            android:inputType="textMultiLine"
            android:text="Things you can specify while searching\n
    • Name\n     • Category\n"
            android:textColor="#BDBDBD"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/result_textA" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/MicOnA"
            android:layout_width="wrap_content"
            android:layout_height="91dp"
            android:layout_gravity="end|bottom"
            android:layout_marginStart="170dp"
            android:layout_marginTop="89dp"
            android:clickable="true"
            android:src="@drawable/micbtn"
            app:backgroundTint="#FF9454"
            app:fabSize="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/search_att"
            android:layout_width="116dp"
            android:layout_height="51dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="91dp"
            android:backgroundTint="#FF9454"
            android:text="Search"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/MicOnA"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/alanguages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FF9454"
            android:spinnerMode="dropdown"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backBtn_att" />
        <CheckBox
            android:id="@+id/asearchname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="16dp"
            android:text="Search only by Name"
            android:textColor="#5A5858"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_att" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>