<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Reviews">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/backBtn_review"

            android:layout_width="66dp"
            android:layout_height="77dp"
            android:layout_margin="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="28dp"
            android:background="@null"
            android:scaleType="centerInside"
            android:scaleX="1"
            android:scaleY="1"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <RelativeLayout
            android:layout_width="412dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:background="#FF9D63" />

                    <RelativeLayout
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="-75dp"
                        android:background="@drawable/round_back_white_stroke"
                        android:padding="20dp">

                        <View
                            android:id="@+id/view3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/white"
                            android:background="@drawable/round_background_white_1000" />

                        <ImageView
                            android:id="@+id/ratingImg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:padding="25dp"
                            android:src="@drawable/three_star" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:text="Rate Our App"
                        android:textColor="#CC000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="if you enjoy using our app.\nWould you mind rating us and leave a review"
                        android:textSize="16sp" />

                    <RatingBar
                        android:id="@+id/appRate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:progressTint="#FFAA00"
                        android:rating="3" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <Button
                            android:id="@+id/rateNowBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:backgroundTint="#FF9454"
                            android:text="Rate Now"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>