
pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://chaquo.com/maven" }
    }
}
include ':models' , ':app'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://alphacephei.com/maven/'}
    }
}
rootProject.name = "firstt"
include ':app'
